<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/QuestionTV"
    xmlns:android="http://schemas.android.com/apk/res/android">


    

    <TextView
        android:id="@+id/QuestionBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Are all fruits Sweet?"
        android:textSize="25dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/TrueTB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="True"
        android:textSize="25dp"
        />


    <Button
        android:id="@+id/FalseTB"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="False"
        android:textSize="25dp"/>







    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Question"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:id="@+id/NextPC"/>






</LinearLayout>